#include<bits/stdc++.h>
using namespace std;
void bestFit(int blockSize[], int m, int processSize[], int n)
{

vector< pair <int,bool> > alloc(5);
for(int i=0;i<5; i++){
    alloc[i].first=-1;
    alloc[i].second=0;
}



for (int i=0; i<n; i++)
	{
		int bestIdx = -1;
		for (int j=0; j<m; j++)
		{
			if (blockSize[j] >= processSize[i])
			{
				if (bestIdx == -1)
					bestIdx = j;
				else if (blockSize[bestIdx] > blockSize[j])
					bestIdx = j;
			}
		}

		if (bestIdx != -1&& alloc[bestIdx]!=0)
		{
			alloc[i].first = bestIdx;
			alloc[i].second= 1;
		}
	}

	cout << "\nProcess No.     Process Size       Block no.\n";
	for (int i = 0; i < n; i++)
	{
		cout << " " << i+1 << "\t\t" << processSize[i] << "\t\t";
		if (alloc[i] != -1)
			cout << alloc[i].first + 1;
		else
			cout << "Not Allocated";
		cout << endl;
	}
}
int main()
{
	int blockSize[] = {100, 400, 200, 300, 900};
	int processSize[] = {210, 417, 312, 450};
	int m = sizeof(blockSize)/sizeof(blockSize[0]);
	int n = sizeof(processSize)/sizeof(processSize[0]);

	bestFit(blockSize, m, processSize, n);

	return 0 ;
}
